spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
